{
    "JWT": {
        "Secret": "asdfljasdfl9safljas34ru0"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FoodiDB;Trusted_Connection=True;MultipleActiveResultSets=true",

        "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=foodiappstaticfile;AccountKey=ZpP/Yfr6e9u6fnefrGZ7UEYI5CqB/pKA/FV+4uSDC2LCMQaJcq1bChk+PeWQfchJZbf/VcXQY8Xr+ASt5f4/Ew==;EndpointSuffix=core.windows.net"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "DefaultFromEmailAddress": "alaa.abusalem215@gmail.com",
    "DefaultFromName": "Admin",
    "Key": "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"
  },
    "AllowedHosts": "*"
}
